# /bin/sh
#PBS -N ke_feb 
#PBS -o ke_feb.out
#PBS -e ke_feb.err
#PBS -M gordon.stephenson@usm.edu
#PBS -m bea
#PBS -A ONRDC38645449 
#PBS -S /bin/bash
#PBS -l walltime="01:00:00"
#PBS -q standard
#PBS -l select=1:ncpus=1
# Change to the specified directory
cd $WORKDIR/hycom/GLBc0.04/expt_22.1
#
# Execute the serial executable on 1 core
#aprun -n 1 ./test4_evec.x  < ./modal_decomp_051_1_1.in > ./output_test4_051.out
#aprun -n 1 ./vm_hfit_uvP_v2_j4_6.x < ./modal_decomp_051_1_1.in > ./output_vm_hfit_uvP_j4_6.out
#aprun -n 1 ./charmfit2d.x  < ./chfit_051_01_01.in > ./chfit_051_01_01.out
#aprun -n 1 ./charmfit_pres.x  < ./chfit_051_01_01.in > ./chfit_051_01_01.out
#aprun -n 1 ./combine_P_to_APE221.x  < ./chfit_221_1_1.in > ./ape_221.out
#aprun -n 1 ./APE_from_hfit_vmode_221.x < ./chfit_221_1_1.in > ./ape_221.out
#aprun -n 1 ./APE_221_jan23.x < ./chfit_221_1_1.in > ape_221_jan23.out
aprun -n 1 ./KE_feb.x < everytile.in > ke_feb.out

# End of batch job
