# /bin/sh
#PBS -N chf_barotrop 
#PBS -o chf_barotrop.out
#PBS -e chf_barotrop.err
#PBS -M gordon.stephenson@usm.edu
#PBS -m bea
#PBS -A ONRDC38645449 
#PBS -S /bin/bash
#PBS -l walltime="00:30:00"
#PBS -q debug
#PBS -l select=1:ncpus=1
# Change to the specified directory
cd $WORKDIR/hycom/GLBc0.04/expt_22.1
#
# Execute the serial executable on 1 core
#aprun -n 1 ./test4_evec.x  < ./modal_decomp_051_1_1.in > ./output_test4_051.out
#aprun -n 1 ./vm_hfit_uvP_v2_j4_6.x < ./modal_decomp_051_1_1.in > ./output_vm_hfit_uvP_j4_6.out
#aprun -n 1 ./charmfit2d.x  < ./chfit_051_01_01.in > ./chfit_051_01_01.out
#aprun -n 1 ./charmfit_pres.x  < ./chfit_051_01_01.in > ./chfit_051_01_01.out
#aprun -n 1 ./charmfit_ubaro_test2.x  < ./everytile.in > ./chf_uBT_221.out
aprun -n 1 ./charmfit_vbaro_test2.x  < ./everytile.in > ./chf_vBT_221.out

# End of batch job
